<html>

<head>
    <style>
        body {
            display: flex;
            align-items: baseline;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        canvas {
            border: 1px solid #333;
        }

        #controls {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #numField {
            margin-top: 10px;
        }
    </style>
    <script>
        const screenDim = 600;
        let corners = [{ x: 300, y: 100 }, { x: 100, y: 450 }, { x: 500, y: 450 }];
        let pts = [{ x: corners[0].x, y: (corners[0].y + corners[1].y) / 2 }];
        let num = 10;
        let numField, numLabel, canvas;

        function setup() {
            canvas = document.createElement('canvas');
            canvas.width = screenDim;
            canvas.height = screenDim;
            document.body.appendChild(canvas);

            const controls = document.createElement('div');
            controls.id = 'controls';
            document.body.appendChild(controls);

            numLabel = document.createElement('label');
            numLabel.textContent = "Number of Points:";
            controls.appendChild(numLabel);

            numField = document.createElement('input');
            numField.type = 'text';
            numField.value = num;
            numField.id = 'numField';
            numField.addEventListener('input', inpEvent);
            controls.appendChild(numField);

            drawScreen();
        }

        function inpEvent() {
            pts = [{ x: corners[0].x, y: (corners[0].y + corners[1].y) / 2 }];
            num = parseInt(this.value) || 10;
            let randInd;
            for (let i = 1; i < num; i++) {
                randInd = Math.floor(Math.random() * 3);
                pts.push({
                    x: (pts[i - 1].x + corners[randInd].x) / 2,
                    y: (pts[i - 1].y + corners[randInd].y) / 2
                });
            }

            drawScreen();
        }

        function drawScreen() {
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#FAFAFA';
            ctx.fillRect(0, 0, screenDim, screenDim);

            ctx.fillStyle = 'black';
            corners.forEach((pt) => {
                ctx.beginPath();
                ctx.arc(pt.x, pt.y, 5, 0, Math.PI * 2);
                ctx.fill();
            });

            ctx.fillStyle = 'blue';
            pts.forEach((pt, index) => {
                setTimeout(() => {
                    ctx.beginPath();
                    ctx.arc(pt.x, pt.y, 2.5, 0, Math.PI * 2);
                    ctx.fill();
                }, (5000 / num) * index);
            });
        }
    </script>
</head>

<body onload="setup()">
</body>

</html>
